repos:
# DOTFILES
###############################################################################
  -
    username: Romain Deville
    usermail: contact@romaindeville.fr
    name: mr
    dirname: mr
    path: none
    type: vcsh
    desc: myRepos dotfiles
    remote:
      -
        ssh_url: gogs@git.romaindeville.fr:rdeville/mr.git
        https_url: https://git.romaindeville.fr/rdeville/mr.git
  -
    username: Romain Deville
    usermail: contact@romaindeville.fr
    name: dotfiles
    dirname: dotfiles
    path: none
    type: vcsh
    desc: All my dotfiles
    remote:
      -
        ssh_url: gogs@git.romaindeville.fr:rdeville/dotfiles.git
        https_url: https://git.romaindeville.fr/rdeville/dotfiles.git
    subdir:
      -
        name: lain
        path: ${HOME}/.config/awesome
        remote:
          -
            ssh_url: git@github.com:copycat-killer/lain.git
            https_url: https://github.com/copycat-killer/lain.git
      -
        name: cyclefocus
        path: ${HOME}/.config/awesome
        remote:
          -
            ssh_url: git@github.com:blueyed/awesome-cyclefocus.git
            https_url: https://github.com/blueyed/awesome-cyclefocus.git
      -
        name: keyboard-layout-indicator
        path: ${HOME}/.config/awesome
        remote:
          -
            ssh_url: git@github.com:deficient/keyboard-layout-indicator.git
            https_url: https://github.com/deficient/keyboard-layout-indicator.git
      -
        name: .zsh
        path: ${HOME}
        remote:
          -
            ssh_url: git@github.com:robbyrussell/oh-my-zsh.git
            https_url: https://github.com/robbyrussell/oh-my-zsh.git
      -
        name: .bash
        path: $HOME
        remote:
          -
            ssh_url: git@github.com:Bash-it/bash-it.git
            https_url: https://github.com/Bash-it/bash-it.git
# OTHER REPO
###############################################################################
  -
    username: Romain Deville
    usermail: romain.deville@liris.cnrs.fr
    name: pagoda
    dirname: pagoda
    path: ${HOME}/pro/liris
    type: git
    desc: pagoda
    remote:
      -
        ssh_url: gogs@git.romaindeville.fr:rdeville/mr.git
        https_url: https://git.romaindeville.fr/rdeville/mr.git

